# centit-framework-dependencies

./: .gitignore  README.md  pom.xml
centit-project-bulid-parent/: pom.xml
framework-release-dependencies/: pom.xml
framework-snapshot-dependencies/: pom.xml
gitSyncScript/: gitresource.bat  merge-project-v.sh  pull-project-v.sh  pull-project.bat
不同git库的同步脚本/: giturllist.txt  pull-project-v.bat  push-project-v.bat  push-project.bat
