<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>centit-framework-dependencies</artifactId>
        <groupId>com.centit.framework</groupId>
        <version>5.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-snapshot-dependencies</artifactId>
    <version>5.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Framework Snapshot Dependencies</name>
    <description>
        基于框架开发的版本管理，snapshot版
    </description>

    <properties>
        <centit.framework.version>5.2-SNAPSHOT</centit.framework.version>
        <centit.persistence.version>5.2-SNAPSHOT</centit.persistence.version>
        <centit.commons.version>5.2-SNAPSHOT</centit.commons.version>
        <centit.ip.version>5.2-SNAPSHOT</centit.ip.version>
        <centit.commons.modules.version>5.2-SNAPSHOT</centit.commons.modules.version>
        <centit.oa.modules.version>5.2-SNAPSHOT</centit.oa.modules.version>
        <centit.log.modules.version>5.2-SNAPSHOT</centit.log.modules.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.centit.support</groupId>
                <artifactId>centit-utils</artifactId>
                <version>${centit.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.support</groupId>
                <artifactId>centit-database</artifactId>
                <version>${centit.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.support</groupId>
                <artifactId>centit-database-transaction</artifactId>
                <version>${centit.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.support</groupId>
                <artifactId>centit-database-datasource</artifactId>
                <version>${centit.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>centit-persistence-core</artifactId>
                <version>${centit.persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>centit-persistence-extend</artifactId>
                <version>${centit.persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>centit-persistence-dynamic-datasource</artifactId>
                <version>${centit.persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>centit-persistence-flyway-plugin</artifactId>
                <version>${centit.persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>centit-persistence-config</artifactId>
                <version>${centit.persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>centit-persistence-jdbc</artifactId>
                <version>${centit.persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>centit-persistence-jdbc-config</artifactId>
                <version>${centit.persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.support</groupId>
                <artifactId>centit-quartz-extend</artifactId>
                <version>${centit.commons.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.support</groupId>
                <artifactId>centit-office-utils</artifactId>
                <version>${centit.commons.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.support</groupId>
                <artifactId>centit-report-utils</artifactId>
                <version>${centit.commons.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.support</groupId>
                <artifactId>centit-es-client</artifactId>
                <version>${centit.commons.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-adapter</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-core</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-filter</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-session-core</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-session-redis</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-session-jdbc</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-security</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-security-gm-plugin</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-security-ldap</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-config</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-core-web</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-system-static</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-system-static-jdbc</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-system-static-config</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-persistence-core</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-system-module</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-system-web</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>framework-system-config</artifactId>
                <version>${centit.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>centit-ip-server</artifactId>
                <version>${centit.ip.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>centit-ip-app</artifactId>
                <version>${centit.ip.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.framework</groupId>
                <artifactId>centit-ip-app-config</artifactId>
                <version>${centit.ip.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.product</groupId>
                <artifactId>communion-module</artifactId>
                <version>${centit.oa.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.support</groupId>
                <artifactId>optflow-serial-number</artifactId>
                <version>${centit.oa.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.support</groupId>
                <artifactId>enterprise-calendar</artifactId>
                <version>${centit.oa.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.product</groupId>
                <artifactId>message-sender-utils</artifactId>
                <version>${centit.oa.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.product</groupId>
                <artifactId>rmdb-opt-log</artifactId>
                <version>${centit.log.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>com.centit.product</groupId>
                <artifactId>elk-opt-log</artifactId>
                <version>${centit.log.modules.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <inherited>false</inherited>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

           <!-- <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <inherited>false</inherited>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>-->
        </plugins>
    </build>
</project>
